11111111111111111111111111111111
11............................11
1............1..1111...........1
1............1..1111.......u...1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...c..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11......c.......1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1.....c........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1............p.................1
1..............................1
1..............................1
11111111111111111111111111111111
